<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="projects.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>My first web projects</title>
</head>
<body>
<div class="nav-bar">
<h3 id="h3" >Restaurantly</h3>
<ul class="ul">
	<li><a href="">Home</a>
	<li><a href="#about">About</a></li>
	<li><a href="#menu-1">Menu</a></li>
	<li><a href="#special-text1">Specials</a></li>
	<li><a href="">Events</a></li>
	<li><a href="#chefs">Chefs</a></li>
	<li><a href="#Gallery">Gallery</a></li>
	<li><a href="">Drop Down</a></li>
	<li><a href="#contact-us-txt">Contact</a></li>
	<li><a id="table" href="">BOOK A TABLE </a></li>
</ul>
</div>
<!-------------------Background Parts---------------->
<div id="bg">
<img src="about.jpg">
</div>
<!--------------------------------------------------->
<div id="text">
<h3>Welcome <strong id="strong-2">To</strong> <strong id="strong">restaurantly</strong></h3>
<div id="text-1">
<h3>Delivering great food for more than 18 years!</h3>
</div>
</div>
<div id="btn">
<a id="btn-1" href="">OUR MENU</a>
<a id="btn-1" href="">Book a Table</a>
</div>
 <div class="hor-1"></div><h5>About us</h5><div class="hor-1"></div>
<!----------------------ABOUT US------------------------------->

<div id="about">
<div >
 <img id="img-2" src="about.jpg">
 <div id="about-text">
 <h4 id="h4-text">Voluptatem dignissimos provident quasi</h4>
 <h4 id="h4-text">corporis voluptates sit assumenda.</h4>
 </div>
 </div>
 <div id="about-text-04">
 <h4>Voluptatem dignissimos provident quasi</h4>
 <h4>corporis voluptates sit assumenda.</h4>
 <p id="p-1"><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br>tempor incididunt ut labore et dolore magna aliqua</i>.</p>
 <h1 id="h1-text"><i id="icon-1" style="font-size:20px color" class="fa">&#xf05d;</i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</h1>
 <h2 id="h2-text"><i id="icon-1"  style="font-size:20px" class="fa">&#xf05d;</i> Duis aute irure dolor in reprehenderit in voluptate velit.</h2>
 <h3 id="h3-text"><i id="icon-1"  style="font-size:20px" class="fa">&#xf05d;</i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.<br> Duis aute irure dolor in reprehenderit in <br>voluptate trideta storacalaperda <br>mastiro dolore eu fugiat nulla pariatur.</h3>
 <h4 id="h6-text">Ullamco laboris nisi ut aliquip ex ea commodo consequat.<br>  Duis aute irure dolor in reprehenderit in voluptate velit esse<br>  cillum dolore eu fugiat nulla<br> pariatur. Excepteur sint occaecat cupidatat non proident<br> , sunt in culpa<br> qui officia deserunt mollit anim id est laborum</h4>
 </div>
 <!---------why us part---->
</div>
<div class="about-2">	
  <p1 class="about-2-text"> WHY US</p1>
  <h2 id="about-3-text">Why Choose Our Restaurant</h2>
  <!----Three div more ----->
  <div class="father">
  <div class="div-01">
  	<h3 id="text-01">01</h3>
     <h4 id="text-011">Lorem Ipsum</h4>
    <p id="p-01">Ulamco laboris nisi ut aliquip <br>ex ea commodo consequat. Et consectetur ducimus vero</p>
  </div>
  <div class="div-01">
  	<h3 id="text-01">02</h3>
     <h4 id="text-011">Repellat Nihil</h4>
    <p id="p-01">Dolorem est fugiat occaecati voluptatevelit esse. Dicta veritatis dolor quod et vel<br> </p>
  </div>
  <div class="div-01">
  	<h3 id="text-01">03</h3>
     <h4 id="text-011">Ad ad velit qui</h4>
    <p id="p-01">Molestiae officiis omnis illo asperiores. Aut doloribus vitae sunt debitis quo vel nam quis</p>
  </div>
  </div>
 </div>
 <!-------------------------------menu settings----------------------------------->
 <!------------------------------------------------------------------------------->
 <div class="menu-set">
 	<h2 id="menu-1">Menu</h2>
 	<h3 id="menu-2">Cheak Our tasty menu</h3>
 	<h6 id="menu-3">All &nbsp&nbsp Starter &nbsp&nbsp Salad &nbsp&nbsp Specially</h6>

 		<img class="imges-1" src="1.jpg">
 		<h3 id="imges-1-text"><strong id="hover">Lobster Bisque&nbsp</strong>-------------------------------------<strong style="color: #d3a150;">$5.95</strong></h3>
 		<h3 id="imges-1-text"><strong class="strong-1"><i>Lorem, deren, trataro, filede, nerada</i></strong></h3>
 		<img class="imges-2" src="2.jpg">
 		<h3 id="imges-2-text"><strong id="hover">Bread Barrel&nbsp</strong>--------------------------------------<strong style="color: #d3a150;">$6.95</strong></h3>
 		<h3 id="imges-2-text"><strong class="strong-1"><i>Lorem, deren, trataro, filede, nerada</i></strong></h3>
 		<!---------------------------------------------------Row-2--------------------------------------------------------->
 		<img class="imges-4" src="3.jpg">
 		<h3 id="imges-3-text"><strong id="hover">Lobster Bisque&nbsp</strong>-------------------------------------<strong style="color: #d3a150;">$7.95</strong></h3>
 		<h3 id="imges-3-text"><strong class="strong-1"><i>Lorem, deren, trataro, filede, nerada</i></strong></h3>
 		<img class="imges-3" src="4.jpg">
 		<h3 id="imges-4-text"><strong id="hover">Bread Barrel&nbsp</strong>--------------------------------------<strong style="color: #d3a150;">$8.95</strong></h3>
 		<h3 id="imges-4-text"><strong class="strong-1"><i>Lorem, deren, trataro, filede, nerada</i></strong></h3>
 		<!-------------------------------------------------Row-3------------------------------------------------------>
 		<img class="imges-5" src="5.jpg">
 		<h3 id="imges-5-text"><strong id="hover">Lobster Bisque&nbsp</strong>-------------------------------------<strong style="color: #d3a150;">$9.95</strong></h3>
 		<h3 id="imges-5-text"><strong class="strong-1"><i>Lorem, deren, trataro, filede, nerada</i></strong></h3>
 		<img class="imges-6" src="6.jpg">
 		<h3 id="imges-6-text"><strong id="hover">Bread Barrel&nbsp</strong>--------------------------------------<strong style="color: #d3a150;">$4.95</strong></h3>
 		<h3 id="imges-6-text"><strong class="strong-1"><i>Lorem, deren, trataro, filede, nerada</i></strong></h3>
 		<!------------------------------------------------Row 4-------------------------------------------------------->
 		<img class="imges-7" src="7.jpg">
 		<h3 id="imges-7-text"><strong id="hover">Lobster Bisque&nbsp</strong>-------------------------------------<strong style="color: #d3a150;">$9.95</strong></h3>
 		<h3 id="imges-7-text"><strong class="strong-1"><i>Lorem, deren, trataro, filede, nerada</i></strong></h3>
 		<img class="imges-8" src="8.jpg">
 		<h3 id="imges-8-text"><strong id="hover">Bread Barrel&nbsp</strong>--------------------------------------<strong style="color: #d3a150;">$9.95</strong></h3>
 		<h3 id="imges-8-text"><strong class="strong-1"><i>Lorem, deren, trataro, filede, nerada</i></strong></h3>
 	</div>
 	<!------------------------special meal parts --------------------------------------->
 	<div class="special-meal">
     <h3 id="special-text1">Special</h3>
     <h2 id="special-text2">Cheak our Specials</h2>
     <!---------------------------------------------->
     <div id="text-div">
	  <p5 id="text-div-00">Modi sit est</p5><br>
      <p5 id="text-div-00">Unde praesentium sed</p5><br>
      <p5 id="text-div-00"> Pariatur explicabo vel</p5><br>
      <p5 id="text-div-00"> Nostrum qui quasi</p5><br>
      <p5 id="text-div-00">Iusto ut expedita aut</p5>
     </div>
     
      <div id="text-div-01">
      	<p10 id="p10">Architecto ut aperiam autem id</p10><br><br><br>
      	<p11 id="p11"><i>Qui laudantium consequatur laborum sit qui ad sapiente dila parde sonata<br>raqer a videna mareta paulona marka</i></p11><br><br>
      	<p12 id="p12">Et nobis maiores eius. Voluptatibus ut enim blanditiis atque harum sint.<br> Laborum eos ipsum ipsa odit magni. Incidunt hic ut molestiae aut qui. Est<br> repellat minima eveniet eius et quis magni nihil. Consequatur dolorem<br> quaerat quos qui similique accusamus nostrum rem vero</p12>
      </div>
        
        <div id="special-meal-img">
        	<img id="special-meal-img-1" src="9.png">
        </div>
 	</div>
 	<!------------BOOK-A-TABLE-------------------->
<div class="foarm">
	<h3 id="foarm-text">Reservation</h3>
	<h2 id="foarm-text-1">Book a Table</h2>

   <form id="form">
      <input id="form-1" type="text"  placeholder="Your Name">
      <input id="form-1" type="email" placeholder="Your Email">
      <input id="form-1" type="num"   placeholder="Your Phone"><br><br>
      <input id="form-1" type="text"  placeholder="Date">
      <input id="form-1" type="text"  placeholder="Time">
      <input id="form-1" type="number"  placeholder="# of people"><br><br>
      <textarea id="form-2">Message</textarea><br>
      <button class="form-btn">Book a Table </button>
   </form>
</div>
<!--------TESTIMONIAL- SECTION - START------->
<div id="testimonial">
   <h3 id="testimonial-text">Testimonials</h3>
   <h2 id="testimonial-text-1">What they're saying about us</h2>
<!----------3 testimonial dives---------------->
<div id="child-testimonials">

<div id="child-testimonials-1">
   <p13 id="p13"><i id="quotes" style="font-size:15px" class="fa">&#xf10d;</i> 
  <i>&nbsp&nbsp Fugiat enim eram quae cillum  dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore </i><i id="quotes" style="font-size:15px" class="fa">&#xf10e;</i>
 </p13>
</div>
<div id="child-testimonials-1">
   <p13 id="p13" ><i id="quotes" style="font-size:15px" class="fa">&#xf10d;</i>&nbsp&nbsp<i>
  Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore </i><i id="quotes" style="font-size:15px" class="fa">&#xf10e;</i>
 </p13>
</div>
<div id="child-testimonials-1">
   <p13 id="p13"><i id="quotes" style="font-size:15px" class="fa">&#xf10d;</i>&nbsp&nbsp<i>
 Fugiat enim eram quae cillum  dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim< ma sunt elit fore&nbsp</i><i  id="quotes" style="font-size:15px" class="fa">&#xf10e;</i>
 </p13>
</div>
</div>
<div id="testimonial-img">
   <div><img id="t-img" src="10.jpg"></div>
   <div><img id="t-img" src="11.jpg"></div>
   <div><img id="t-img" src="12.jpg"></div>
</div>
<div id="testimonial-img-texts">
 <div id="testimonial-img-txt"><p14>Matt brandon</p14></div>
 <div id="testimonial-img-txt"><p14>john larson</p14></div>
 <div id="testimonial-img-txt"><p14>Sara Wilsion</p14></div>
 </div>
 <div id="testimonial-img-txt-1">
 <div id="testimonial-img-txt-2"><p15>Free-Lancer</p15></div>
 <div id="testimonial-img-txt-2"><p15>Designer</p15></div>
 <div id="testimonial-img-txt-2"><p15>Store Owner</p15></div>
 </div>
</div>

<!----------Gallery part------------>
<div id="Gallery">
   <h3 id="Gallery-txt">Gallery</h3>
   <h2 id="Gallery-txt-1">Some photos from Our Restaurant</h2>
   <div id="Gallery-img">
      <div>
      <img id="Gallery-images" src="13.jpg">
      <img id="Gallery-images" src="14.jpg">
      <img id="Gallery-images" src="15.jpg">
      <img id="Gallery-images" src="16.jpg">
      <img id="Gallery-images" src="17.jpg">
      <img id="Gallery-images" src="18.jpg">
      <img id="Gallery-images" src="19.jpg">
      <img id="Gallery-images" src="20.jpg">
   </div>

</div>
<!----------------Chiefs part------------------->
<div id="chefs">
   <h3 id="chefs-txt">C&nbspH&nbspE&nbspF&nbspS</h3>
   <h4 id="chefs-txt-1">Our Proffesional Chefs</h4>
   <div id="chefs-img">
      <img id="chefs-imgs" src="21.jpg">
      <img id="chefs-imgs" src="22.jpg">
      <img id="chefs-imgs" src="23.jpg">
   </div>
</div>
<!------------CONTACT US --------------------------->
<div class="contact-us">
<h3 id="contact-us-txt">Contact</h3>
<h2 id="contact-us-txt1">Contact Us</h2>

<h2 id="contact-us-txt2">Location:</h2>
<h3 id="contact-us-txt02">A108 Adam Street, New York, NY 535022</h3>

<h2 id="contact-us-txt3">Open Hours:</h2>
<h3 id="contact-us-txt12">Monday-Saturday:<br>
 11:00 AM - 2300 PM</h3>

<h2 id="contact-us-txt4">Email:</h2>
<h3 id="contact-us-txt22">info@example.com</h3>

<h2 id="contact-us-txt5">Call:</h2>
<h3 id="contact-us-txt32">+1 5589 55488 55s</h3>
<div id="send-msg">
    <form id="form">
      <input id="form-1" type="text"  placeholder="Your Name">
      <input id="form-1" type="email" placeholder="Email">
      <input class="form-1" type="text"   placeholder="Subject"><br><br>
      <textarea class="second-textarea" id="form-2">Message</textarea><br>
      <button class="form-btn">Book a Table </button>
   </form>
</div>
</div>
</div>
<!------------------------------------------->

<div class="section-last">
   <h3 id="last-part-text">© Copyright Restaurantly. <strong class="ahmad">All Rights Reserved</strong></h3>
   <h4 id="last-part-text2">Designed by <strong class="ahmad">Ahmadijaz</strong></h4>
</div>
</body>
</html>