*{
  margin: 0px;
  padding: 0px;
}
body{
  background-color: black;
}

.nav-bar{
  position: absolute;
  background-color:transparent ;
  width: 100%;
  height: 65px;
  display: flex;
  float: left;
  justify-content: space-evenly;
}
#h3{
  margin-top: 15px;
  font-family: arial , sans-serif;
  color: khaki;
  font-size: 30px;
}
#h3:hover{
  color: #CDA45E;
}
#table{
  border: solid 2px #CDA45E;
  padding: 10px 20px;
  border-radius: 15px 15px;
  font-size: 11px;
}
#table:hover{
  background-color:#CDA45E ;
}
ul {
   margin-top: 25px;

   display: flex;
   justify-content: space-evenly;
}

li {
  display: inline;
  padding: 0px 5px;
 

}
a {
  padding: 2px 3px;
  text-decoration: none;
  color: #E8E8E8;
  font-family: "roman", sans-serif;
  font-size: 15px;
}
a:hover {
  color: #907C5A;
  border: 0.5px ;
  border-radius: 10px 10px ;
}

/*-------------------background parts ------------------*/
/*@keyframe roman{


from{
  background-image: url(about.jpg);
}
to{
  background-image: url(18.jpg);
}

}*/

/*-----------------------------------------------------*/
#bg{
  position: relative;
  bottom: 30%;
  background-image: url(about.jpg);
  z-index: -100;
  background-size: cover;
  background-repeat: repeat;
  background-position: center;
  /*animation: roman 3s infinite;*/
}

img{

  height: 600px;
  width: 100%;
}
#text{
 position: relative;
 bottom: 370px;
 margin-left:250px;
 font-size: 60px;
 color:white ;
 font-family: "arial",sans-serif;
}
#strong{
  color:#CDA45E ;
}
#strong-2{
  color: black;
}

#text-1{
 position: relative;
 top: 12px;
 font-size: 25px;
 color:white;
 font-family: "arial",sans-serif;
 margin-left: 118px;
}

#btn{
bottom:320px ;
margin-top: 40px;
position: relative;
margin-left: 36%;
}

#btn-1{
  border: solid 2px #CDA45E ;
  border-radius: 20px 20px;
  padding: 10px 30px;
  margin: 5px 5px;
  font-size: 13px;
}
#btn-1:hover{
  background-color: #CDA45E;
}

/*-------------------about portion-----------------------------*/
h5{
  position: relative;
  bottom: 60px;
  color: white;
  text-align: center;
  font-size: 50px;
  font-family: "cursive",Lucida Handwriting;
  color:  #CDA45E;
}
h5:hover{
  color: white;
}
h5 {
  display: flex;
  flex-direction: row;
}
h5:before, h5:after{
  content: "";
  flex: 1 1;
  border-bottom: 1px solid;
  margin: auto;
}
h5:before {
  margin-right: 10px
}
h5:after {
  margin-left: 10px
}
.div-1{
  position: absolute;
  bottom: 60px;
  height: 60px;
  width: 10%;
  border: 2px solid;
  color: #CDA45E;
}

#about{
  position: relative;
  bottom: 10px;
}

#img-2{
  position: relative;
  left: 47%;
  float: left;
  height: 450px;
  width: 45%;
  bottom: 30px;
  border: 4px solid #353637;
}

#about-text{
  color: white;
  position: relative;
  right: 37%;
  bottom: 30px;
}
#h4-text{
  font-size: 25px;
  font-family: fantasy , ;
}
#p-1{
  color: white;
  position: relative;
  right: 37%;
  bottom: 50px;
  font-size: 17px;
}
#h1-text{
  color: white;
  position: relative;
  right: 37%;
  bottom: 40px;
  font-size: 17px;
  font-family: Sans-serif,Helvetica;
}
#h2-text{
  color: white;
  position: relative;
  right: 37%;
  margin-top: 7px;
  bottom: 40px;
  font-size: 17px;
  font-family: Sans-serif,Helvetica;
}
#h3-text{
  color: white;
  position: relative;
  right: 37%;
  margin-top: 7px;
  bottom: 40px;
  font-size: 17px;
  font-family: Sans-serif,Helvetica;
}
#h6-text{
  margin-top: 25px;
  color: white;
  position: relative;
  right: 37%;
  margin-top: 10px;
  bottom: 40px;
  font-size: 17px;
  font-family: Sans-serif,Helvetica;
}
#icon-1{
  color: #AF8D51;

}

/*------------------------------------WHY US PART----------------------------------------------*/


.about-2{
  background-color:#1A1814 ;
  height: 500px;
  position: relative;
  margin-top: 40px;
}

.about-2-text
{
  position: relative;
 font-family: sans-serif,Verdana;
 color:#9A9B9B;
 font-size: 15px;
 position: relative;
 top: 50px;
 right: 37%;
}
.about-2-text {
  display: flex;
  flex-direction: row;
}
 .about-2-text:after{
  content: "";
  flex: 1 1;
  border-bottom: 0.2px solid;
  margin: auto;
}
.about-2-text:after {
  margin-left: 10px
}
.about-2-text{
  width: 15%;
  
}
#about-3-text{
 color:#CDA45E ;
 font-family: sans-serif,Verdana;
 font-size: 30px;
 position: relative;
 top: 55px;
 right: 37%;
}

/*-----------------------------------Three dives-------------------------------------------*/

.div-01{
  position: relative;
  background-color:#474136;
  width: 23%;
  height: 200px;
  padding: 10px;
  border: none;
  border-radius: 3px;
}
.div-01:hover{
  background-color:#0C0B09;
}

#text-01{
  position: relative;
  left: 5%;
  top: 15%;
  color: #C09A58;
  font-size: 25px;
  
}
#text-011{
  position: relative;
  left: 5%;
  top: 20%;
  color: #C8C7C6;
  font-family: sans-serif ,verdana;
  font-size: 20px;
}
#p-01{
  color: #afafaa;
  position: relative;
  left: 5%;
  top: 25%;
  font-family: sans-serif ,verdana;
  font-size: 20px;
}


.father{
  position: relative;
  display: flex;
  justify-content:space-evenly ;
  top: 25%;
  padding: 20px;

}

/*------------------------------------Our Menu----------------------------------------*/

.menu-set{
position: relative;
background-color: #0C0B09;
height: 800px;
}

#menu-1{
  position: relative;
  top: 50px;
  margin-left: 100px;
  color: #AAAAAA;
  font-family: sans-serif;
  font-size: 18px;
}
#menu-1 {
  display: flex;
  flex-direction: row;
}
 #menu-1:after{
  content: "";
  flex: 1 1;
  border-bottom: 0.1px solid;
  margin: auto;
}
#menu-1:after {
  margin-left: 10px
}
#menu-1{
  width: 15%;
}


#menu-2{
  color:#CDA45E ;
  position: relative;
  margin-left:100px ;
  margin-top: 70px;
  font-size: 25px;

}

#menu-3{
  position: relative;
  top: 10%;
  margin-left: 35%;
  color: #AAAAAA;
  font-size: 20px;
  font-family: "Cursive",Lucida Handwriting  ;
}
#menu-3:hover{
  color: white;
}
.imges-1{
  
  position: relative;
  display: flex;
  flex-direction: column;
  left: 10%;
  top: 18%;
  height: 70px;
  width: 5%;
  border: solid 3px brown;
  border-radius: 100px;
}
.imges-2{
  
  position: relative;
  display: flex;
  flex-direction: column;

  left: 50%;
  top: 3%;
  height: 70px;
  width: 5%;
  border: solid 3px brown;
  border-radius: 100px;
}

#imges-1-text{
  color: #FAF5EF;
  position: relative;
  margin-left: 17%;
  top: 10%;
}



#imges-2-text{
  color: #FBFBFB;
  position: relative;
  top: -5.5%;
  margin-left: 57%;
}
.strong-1{
  color:#6f6e6c ;
}

#hover:hover{
  color: #C2711E;
}

/*----------------------------------Second rows-------------------------------------------*/
.imges-3{
  position: relative;
  display: flex;
  flex-direction: column;

  left: 50%;
  top: -9%;
  height: 70px;
  width: 5%;
  border: solid 3px brown;
  border-radius: 100px;
}
/*------------------TEXT OF IMAGES 3-----------------------------*/


#imges-3-text{
  color: #FAF5EF;
  position: relative;
  margin-left: 17%;
  top:-5%;
}






/*------------images 4----------------------*/
.imges-4{
  position: relative;
  display: flex;
  flex-direction: column;
  left: 10%;
  top: 5%;
  height: 70px;
  width: 5%;
  border: solid 3px brown;
  border-radius: 100px;
}

/*---------------Text-of images 4----------------------------*/
#imges-4-text{
  color: #FAF5EF;
  position: relative;
  margin-left: 57%;
  top:-20%;
}

/*-----------------------------images 5-----------------------------------------------*/

.imges-5{
  position: relative;
  display: flex;
  flex-direction: column;

  left: 50%;
  top: -9%;
  height: 70px;
  width: 5%;
  border: solid 3px brown;
  border-radius: 100px;
}

/*-------------------------------images 5-text-------------------------------------------*/


#imges-5-text{
  color: #FAF5EF;
  position: relative;
  margin-left: 57%;
  top:-20%;
}

/*-----------------------------images 6------------------------------------------------------*/
.imges-6{
  position: relative;
  display: flex;
  flex-direction: column;
  left: 10%;
  top: -23%;
  height: 70px;
  width: 5%;
  border: solid 3px brown;
  border-radius: 100px;
}
#imges-6-text{
  color: #FAF5EF;
  position: relative;
  margin-left: 17%;
  top:-35%;
}


/*-------------------------image 7 --------------------------*/
.imges-7{
  position: relative;
  display: flex;
  flex-direction: column;

  left: 50%;
  top: -24%;
  height: 70px;
  width: 5%;
  border: solid 3px brown;
  border-radius: 100px;
}
/*-------------------------image 7 - text------------------------------------*/
#imges-7-text{
  color: #FAF5EF;
  position: relative;
  margin-left: 57%;
  top:-35%;
}

/*--------------------------image 8-------------------------------------------------*/
.imges-8{
  position: relative;
  display: flex;
  flex-direction: column;
  left: 10%;
  top: -39%;
  height: 70px;
  width: 5%;
  border: solid 3px brown;
  border-radius: 100px;
}
/*----------------------------image 8 text--------------------------------------------------*/
#imges-8-text{
  color: #FAF5EF;
  position: relative;
  margin-left: 17%;
  top:-49%;
}


/*----------------------------------------specials meal parts------------------------------------------*/

.special-meal{
  position: relative;
  background-color:#1A1814 ;
  height: 500px;

}
#special-text1{
  position: relative;
  top: 40px;
  margin-left: 100px;
  color: #969696;
  font-size: 18px;

}
#special-text1 {
  display: flex;
  flex-direction: row;
}
 #special-text1:after{
  content: "";
  flex: 1 1;
  border-bottom: 0.1px solid;
  margin: auto;
}
#special-text1:after {
  margin-left: 10px
}
#special-text1{
  width: 15%;
}

#special-text2{
  color: #CDA45E;
  position: relative;
  top: 60px;
  margin-left: 110px;
  font-size: 35px;
}

/*specials extra parts*/
#text-div{
  position: relative;
  top: 20%;
  background-color:#1A1814 ;
  border-right: 2px solid #CDA45E;
  width: 15%;
  margin-left: 105px;
  line-height: 50.5px;
}

#text-div-00{
  color: white;
  font-size: 20px;
}
#text-div-00:hover{
  color:#CDA45E ;
}

/*special extra part 2*/

#text-div-01{
  position: relative;
  top: -34%;
  margin-left: 25%;
  color: white;
}
#p10{
  position: relative;
  font-size: 38px;
}

#p11{
  position: relative;
  font-size: 20px;
  color: #969696;

}
#p12{
  position: relative;
  font-size: 20px;
  color: #969696;

}

/*-----------------------------------------------*/

#special-meal-img{
  position: relative;
  top: -70%;
}
#special-meal-img-1{
  position: relative;
  margin-left: 76%;
  height: 250px;
  width: 19%;
}

/* --------------------------------------------   book a table parts----------------------- */

.foarm{
  position: relative;
  background-color:#0C0B09 ;
  height: 580px;
}
#foarm-text{
  position: relative;
  top: 30px;
  margin-left: 120px;
  color: #A4A4A4;
  font-family: sans-serif;
}
#foarm-text {
  display: flex;
  flex-direction: row;
}
 #foarm-text:after{
  content: "";
  flex: 1 1;
  border-bottom: 0.1px solid;
  margin: auto;
}
#foarm-text:after {
  margin-left: 10px
}
#foarm-text{
  width: 19%;
}

#foarm-text-1{
  position: relative;
  top: 40px;
  margin-left: 123px;
  color:#CDA45E ;
  font-size: 40px;
}

/*making of foarm*/

#form{
  position: relative;
  top: 10%;
  margin-left: 120px;
}
#form-1{
  border: 1px solid #625B4B;
  background-color: transparent;
  margin: 10px;
  padding: 15px 150px 15px 10px;
  color: white;
}

#form-2{
   border: 1px solid #625B4B;
  background-color: transparent;
  margin: 10px;
  padding: 15px 150px 15px 10px;
}

textarea{
  background-color: transparent;
  margin-left: 9px;
  color:#757575;
  padding: 15px 150px 15px 10px;
  border: 1px solid #625B4B;
  width: 71.5%;
  font-size: 15px;
  height: 120px;
}

.form-btn{
  position: relative;
  top: 5%;
  margin-top: 20px;
  margin-left: 36%;
  border: 1px solid #CDA45E;
  background-color: #CDA45E;
  padding: 10px 30px;
  border-radius: 25px;
  font-size: 15px;
  color: white;
}
.form-btn:hover{
  background-color:#1A1814 ;
}

/*--------------------testimonials part start------------------------------*/
#testimonial{
  position: relative;
  background-color:#1A1814 ;
  height: 630px;
}
#testimonial-text{
  position: relative;
  top: 9%;
  margin-left: 120px;
  color:#A4A4A4 ;
  font-family: monospace;
  font-size: 20px;
}

#testimonial-text {
  display: flex;
  flex-direction: row;
}
 #testimonial-text:after{
  content: "";
  flex: 1 1;
  border-bottom: 0.2px solid;
  margin: auto;
}
#testimonial-text:after {
  margin-left: 10px
}
#testimonial-text{
  width: 19%;
}

#testimonial-text-1{
   position: relative;
  top: 11%;
  margin-left: 120px;
  color:#CDA45E ;
  font-size: 40px;
}

/*----------child testimonials----------*/
#child-testimonials{
  position: relative;
  display: flex;
  justify-content: space-evenly;
  padding: 5px;
  margin: 70px;
}
#child-testimonials-1{
  position: relative;
  margin-top: 5%;
  background-color: ;
  color: white;
  width: 25%;
  padding: 10px;
  background-color:#26231D;
  height: 180px;
  border-radius: 10px;
  border: none;
}

#p13{
  position: relative;
  top: 9%;
  color: white ;
  padding: 15px;
  line-height: 25px;
  font-family: sans-serif;
  font-size: 15px;
}

#quotes{
  color:#CDA45E ;
  }


/* testimonial images settings */
#testimonial-img{
  position: relative;
  display: flex;
  justify-content: space-around;
  margin: 20px;
}
#t-img{
  position: relative;
  top: -130%;
  height: 70px;
  width: 90%;
  border: 5px solid #514F4A;
  border-radius: 60px;
  display: flex;
  justify-content: space-evenly;
}

#testimonial-img-texts{
  top: -17%;
  position: relative;
  display: flex;
  justify-content:space-around;
  color: white;
  margin-left: 15px;
  margin-right: 5px;
  font-size: 20px;
}

#testimonial-img-txt-1{
  position: relative;
  display: flex;
  justify-content: space-around;
  top: -16%;
  color: #605F5C;
  margin-left: 10px;
}


/*-------Gallery parts --------*/

#Gallery{
  position: relative;
  background-color:#0C0B09 ;
  height: 680px;
}
#Gallery-txt{
  position: relative;
  margin-left: 120px;
  top: 7%;
  color: #A1A1A1;

}
#Gallery-txt {
  display: flex;
  flex-direction: row;
}
 #Gallery-txt:after{
  content: "";
  flex: 1 1;
  border-bottom: 0.2px solid;
  margin: auto;
}
#Gallery-txt:after {
  margin-left: 10px
}
#Gallery-txt{
  width: 15%;
}
#Gallery-txt-1{
  position: relative;
  top: 9%;
  margin-left: 120px;
  color: #CDA45E;
  font-size: 35px;
}

#Gallery-img{
   position: relative;
  top: 15%;
  margin-left: 1%;
}

#Gallery-images{
  position: relative;
  top: 15%;
  height: 250px;
  width: 24.3%;
  border-bottom: 5px solid #454035;
  border-right: 2px solid #454035 ;
  border-left: 2px solid #454035 ;
  border-top: 2px solid #454035 ;
}

/* cheifs part start */

#chefs{
  position: relative;
  top: 15%;
  background-color: #0C0B09;
  height: 700px;
}

#chefs-txt{
  position: relative;
  top: 18%;
  margin-left: 10%;
  color: #9F9F9F;
}
#chefs-txt {
  display: flex;
  flex-direction: row;
}
 #chefs-txt:after{
  content: "";
  flex: 1 1;
  border-bottom: 0.2px solid;
  margin: auto;
}
#chefs-txt:after {
  margin-left: 10px
}
#chefs-txt{
  width: 15%;
}


#chefs-txt-1{
  position: relative;
  top: 20%;
  margin-left: 10%;
  color: #CDA45E;
  font-size: 35px;
}

#chefs-img{
  position: relative;
  display: flex;
  justify-content: center;
  padding: 10px;
}#chefs-imgs{
  position: relative;
  height: 330px;
  width: 26%;
  margin-top: 15%;
  padding: 10px;
  border: none;
  border-radius: 10px;
}


/* -----------------------------------------------------contact  us part */

.contact-us{
  position: relative;
  top: 15%;
  background-color:#1A1814 ;
  height: 740px;
  border-top: 0.5px solid #625B4B;
}

#contact-us-txt{
  position: relative;
  margin-top: 3%;
  margin-left: 120px;
  color: #9F9F9F;
}

#contact-us-txt {
  display: flex;
  flex-direction: row;
}
 #contact-us-txt:after{
  content: "";
  flex: 1 1;
  border-bottom: 0.2px solid;
  margin: auto;
}
#contact-us-txt:after {
  margin-left: 10px
}
#contact-us-txt{
  width: 15%;
}
#contact-us-txt1{
  position: relative;
  top: 5%;
  margin-left: 122px;
  color:#CDA45E ;
  font-size: 30px;
}
#contact-us-txt2{
  position: relative;
  top: 25%;
  margin-left: 135px;
  color: #CDA45E;
  font-size: 20px;
}
#contact-us-txt3{
  position: relative;
  top: 33%;
  margin-left: 135px;
  color: #CDA45E;
  font-size: 20px;
}
#contact-us-txt4{
  position: relative;
  top: 41%;
  margin-left: 135px;
  color: #CDA45E;
  font-size: 20px;
}
#contact-us-txt5{
  position: relative;
  top: 49%;
  margin-left: 135px;
  color: #CDA45E;
  font-size: 20px;
}

#contact-us-txt02{
  position: relative;
  margin-left: 134px;
  color: #565655;
  font-size: 14px;
  top: 26%;
  font-family: sans-serif;
}
#contact-us-txt12{
  position: relative;
  margin-left: 135px;
  color: #565655;
  font-size: 14px;
  top: 34%;
  font-family: sans-serif;
}
#contact-us-txt22{
  position: relative;
  margin-left: 135px;
  color: #565655;
  font-size: 14px;
  top: 42%;
  font-family: sans-serif;
}
#contact-us-txt32{
  position: relative;
  margin-left: 135px;
  color: #565655;
  font-size: 14px;
  top: 50%;
  font-family: sans-serif;
}


#send-msg{
  position: relative;
  margin-left: 30%;
  top: 5%;
}

.form-1{
   border: 1px solid #625B4B;
  background-color: transparent;
  margin: 10px;
  padding: 15px 150px 15px 10px;
  width: 63.5%;
}

.second-textarea{
  background-color: transparent;
  margin-left: 9px;
  color:#757575;
  padding: 15px 150px 15px 10px;
  border: 1px solid #625B4B;
  width: 63.5%;
  font-size: 15px;
  height: 120px;
}


/*------------------------------------LAST PART------------------------------------------*/

.section-last{
  position: relative;
  background-color:#0C0B09 ;
  height: 100px;
  margin-top: 107%;
  border-top: 1px solid #625B4B;

}

#last-part-text{
  color: white;
  text-align:center;
  margin-top: 30px;
  font-family: sans-serif;
  font-size: 15px;
}
#last-part-text2{
  color: white;
  text-align:center;
  margin-top: 20px;
  font-family: Monospace,monaco;
  font-size: 15px;
}
.ahmad{
  color:#CDA45E ;
}